<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_event.AddEventFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:elevation="4dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:id="@+id/addCauseFragmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/alert_icon"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_warning_24"
                    android:tint="@color/colorWhite90"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="11"
                    android:text="@string/title_create_a_cause"
                    android:textColor="@color/colorWhite90"
                    android:textSize="22sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/addCauseFragmentTitle"
                android:layout_above="@+id/addCauseFragmentButtons"
                android:paddingTop="8dp"
                android:text="@string/message_create_a_cause"
                android:textColor="@color/colorWhite90"
                android:textSize="15sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/addCauseFragmentButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addCauseFragmentNoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="@string/AlertDialog_No"
                    android:textColor="@color/colorWhite90"
                    app:strokeColor="@color/colorWhite90"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addCauseFragmentYesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/AlertDialog_Yes"
                    android:textColor="@color/colorWhite90"
                    app:strokeColor="@color/colorWhite90"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>